#pragma once

class Elem {
public:
	int val; // значение, которое хранит элемент очереди
	Elem* link; // указатель на адрес предыдущего элемента очереди
	Elem(int&); // конструктор
};